main {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    h1,
    h2 {
        font-size: 1.25rem;
        font-weight: 300;
        grid-column-start: span 2;
    }

    h3 {
        font-size: 0.875rem;
        font-weight: 500;
    }

    @media screen and (min-width: 768px) {
        section {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.875rem;
            margin-bottom: 3rem;
        }

        h1,
        h2 {
            font-size: 2rem;
            grid-column-start: span 3;
        }

        h3 {
            font-size: 1.125rem;
        }
    }

    @media screen and (min-width: 1024px) {
        section {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2.5rem;
            margin-bottom: 2.5rem;
        }

        h1,
        h2 {
            /* font-size: 2rem; */
            grid-column-start: span 4;
        }

        h3 {
            /* font-size: 1.125rem; */
        }
    }
}